<design:component>
	<design:attribute name = "Ds_Merchant_Amount" label="Cantidad a pagar"/>
    <design:attribute name = "Ds_Merchant_Order" label="Numero de pedido"/>
    <design:attribute name = "Ds_Merchant_ProductDescription" label="Descripcion del producto"/>
    <design:attribute name = "Ds_Merchant_MerchantCode" label="Merchant code"/>
    <design:attribute name = "Ds_Merchant_Terminal" label="Terminal"/>
    <design:attribute name = "DS_Merchant_Titular" label="Titular"/>
    
    <design:attribute name = "DS_Merchant_UrlOK" label="URLOK"/>
    <design:attribute name = "DS_Merchant_UrlKO" label="URLKO"/>

    <design:attribute name="formActionURL" label="URL redsys de pago"/> 
    <design:attribute name = "Signature" label="Firma comercio"/>
</design:component>